<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          background-color: #f0f0f0;
      }
      #app {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      .ops {
          margin-top: 20px;
          padding: 10px;
          text-align: center;
      }
      .canvas-box {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .canvas-container {
          border: 2px dashed lime;
      }
  </style>
  <script src="https://cdn.bootcdn.net/ajax/libs/fabric.js/5.3.1/fabric.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/tinycolor/1.6.0/tinycolor.js"></script>
</head>
<body>
<div id="app">
  <div class="ops">
    <div>状态</div>
    <label onClick="toggleEditable(true)">
      <input name="editable" type="radio" checked>
      编辑
    </label>
    <label onClick="toggleEditable(false)">
      <input name="editable" type="radio">
      只读
    </label>
    <br>
    <br>
    <div>绘图类型</div>
    <label onClick="setDrawType('polygon')">
      <input name="drawType" type="radio" checked>
      画多边形
    </label>
    <label onClick="setDrawType('line')">
      <input name="drawType" type="radio">
      画线
    </label>
  </div>
  <div class="canvas-box">
    <canvas id="c" width="1280" height="720"></canvas>
  </div>
</div>
<script>
  fabric.fabric = fabric
</script>
<script src="../dist/linedrawer.js"></script>
<script>

  const drawer = new LineDrawer.GraphicDrawer('c', {
    lineStroke: '#fff',
    strokeWidth: 2,
    editable: false,
    pathOpacity: 0.5,
    bgUrl: './ai.png',
    fill: '#1890ff',
    fills: ['red', 'blue', 'yellow'],
    textStyle: {
      visible: true
    },
    formatter(target) {
      return target.data?._graphic.name || target.name
    },
    alwaysShowTip: true
  })
  drawer.addData(
    {
      drawType: 'polygon', graphics: [{
        id: '1',
        evented: false,
        nameVisible: false,
        name: '你好, Tom',
        path: [{x: 0.1, y: 0.1}, {x: 0.1, y: 0.2}, {x: 0.2, y: 0.1}]
      }, {
        id: '2',
        name: '名字特别的长, 躲到树后面也会被发现',
        path: [{x: 0.3, y: 0.1}, {x: 0.2, y: 0.3}, {x: 0.5, y: 0.4}, {x: 0.4, y: 0.15}]
      }]
    }
  )
  drawer.addData({
    drawType: 'line',
    graphics: [{
      id: '3',
      name: '曲线一号<br>平滑曲线',
      nameVisible: false,
      strokeWidth: 20,
      path: [{x: 0.7, y: 0.2}, {x: 0.6, y: 0.4}, {x: 0.8, y: 0.3}, {x: 0.7, y: 0.7}]
    }, {
      id: '4',
      name: 'good line',
      nameVisible: false,
      stroke: 'rgba(0, 250, 255, 0.6)',
      strokeWidth: 10,
      path: [{x: 0.5, y: 0.2}, {x: 0.5, y: 0.4}, {x: 0.6, y: 0.3}, {x: 0.6, y: 0.6}].reverse()
    }]
  })
  drawer.addStaticData({
    group: 'image',
    graphics: [{
      id: '5',
      type: 'image',
      bg: './icon.png',
      name: '1',
      width: 50,
      height: 50,
      x: 0.5,
      y: 0.5
    }]
  })
  drawer.on('graph.click', e => console.log(e))

  function toggleEditable(editable) {
    drawer.setConfig({
      editable
    })
  }

  function setDrawType(type) {
    drawer.setDrawType(type)
  }
</script>
</body>
</html>
